7.05.2023 10:52:17 - #Info - Connecting 1
7.05.2023 10:52:18 - #Info - Connecting 2
7.05.2023 10:52:19 - #Info - Connecting 3
7.05.2023 10:52:21 - #Info - Connecting 4
7.05.2023 10:52:22 - #Info - Connecting 5
7.05.2023 10:52:23 - #Info - Connecting 6
7.05.2023 10:52:24 - #Info - Connecting 7
7.05.2023 10:52:25 - #Info - Connecting 8
7.05.2023 10:52:26 - #Info - Connecting 9
7.05.2023 10:52:27 - #Info - Connecting 10
7.05.2023 10:53:15 - #Info - Connecting 1
7.05.2023 10:53:16 - #Info - Connecting 2
7.05.2023 10:53:17 - #Info - Connecting 3
7.05.2023 10:53:18 - #Info - Connecting 4
7.05.2023 10:53:19 - #Info - Connecting 5
7.05.2023 10:53:20 - #Info - Connecting 6
7.05.2023 10:53:21 - #Info - Connecting 7
7.05.2023 10:53:22 - #Info - Connecting 8
7.05.2023 10:53:23 - #Info - Connecting 9
7.05.2023 10:53:24 - #Info - Connecting 10
7.05.2023 10:58:58 - #Info - Connecting 1
7.05.2023 10:58:59 - #Info - Connecting 2
7.05.2023 10:59:00 - #Info - Connecting 3
7.05.2023 10:59:01 - #Info - Connecting 4
7.05.2023 10:59:02 - #Info - Connecting 5
7.05.2023 10:59:03 - #Info - Connecting 6
7.05.2023 10:59:04 - #Info - Connecting 7
7.05.2023 10:59:05 - #Info - Connecting 8
7.05.2023 10:59:06 - #Info - Connecting 9
7.05.2023 10:59:07 - #Info - Connecting 10
7.05.2023 11:00:04 - #Info - Connected 127.0.0.1:502
7.05.2023 11:05:28 - #Info - Connected 127.0.0.1:502
7.05.2023 11:05:28 - #Info - Connecting 1
7.05.2023 11:05:29 - #Info - Connecting 2
7.05.2023 11:05:30 - #Info - Connecting 3
7.05.2023 11:05:31 - #Info - Connecting 4
7.05.2023 11:05:32 - #Info - Connecting 5
7.05.2023 11:05:33 - #Info - Connecting 6
7.05.2023 11:05:34 - #Info - Connecting 7
7.05.2023 11:05:35 - #Info - Connecting 8
7.05.2023 11:05:36 - #Info - Connecting 9
7.05.2023 11:05:37 - #Info - Connecting 10
7.05.2023 11:06:41 - #Error - Disconnect Error on 127.0.0.1:502
System.Threading.Tasks.TaskCanceledException: Bir görev iptal edildi.
   konum: System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   konum: System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   konum: System.Windows.Threading.DispatcherOperation.Wait(TimeSpan timeout)
   konum: System.Windows.Threading.Dispatcher.InvokeImpl(DispatcherOperation operation, CancellationToken cancellationToken, TimeSpan timeout)
   konum: System.Windows.Threading.Dispatcher.Invoke(Action callback, DispatcherPriority priority, CancellationToken cancellationToken, TimeSpan timeout)
   konum: System.Windows.Threading.Dispatcher.Invoke(Action callback)
   konum: CAY_Weighing.MainWindow.ModbusComm_ConnectedChanged(Object sender, ConnectedChangedEventArgs e)
   konum: CAY_Weighing.Communication.OnConnectedChanged(ConnectedChangedEventArgs e)
   konum: CAY_Weighing.Communication.set_Connected(Boolean value)
   konum: CAY_Weighing.Communication.Disconnect()
7.05.2023 11:18:54 - #Info - Connected 127.0.0.1:502
7.05.2023 11:18:54 - #Info - Connecting 1
7.05.2023 11:18:55 - #Info - Connecting 2
7.05.2023 11:18:56 - #Info - Connecting 3
7.05.2023 11:18:57 - #Info - Connecting 4
7.05.2023 11:18:58 - #Info - Connecting 5
7.05.2023 11:18:59 - #Info - Connecting 6
7.05.2023 11:19:00 - #Info - Connecting 7
7.05.2023 11:19:01 - #Info - Connecting 8
7.05.2023 11:19:02 - #Info - Connecting 9
7.05.2023 11:19:03 - #Info - Connecting 10
7.05.2023 11:19:30 - #Error - Disconnect Error on 127.0.0.1:502
System.Threading.Tasks.TaskCanceledException: Bir görev iptal edildi.
   konum: System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   konum: System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   konum: System.Windows.Threading.DispatcherOperation.Wait(TimeSpan timeout)
   konum: System.Windows.Threading.Dispatcher.InvokeImpl(DispatcherOperation operation, CancellationToken cancellationToken, TimeSpan timeout)
   konum: System.Windows.Threading.Dispatcher.Invoke(Action callback, DispatcherPriority priority, CancellationToken cancellationToken, TimeSpan timeout)
   konum: System.Windows.Threading.Dispatcher.Invoke(Action callback)
   konum: CAY_Weighing.MainWindow.ModbusComm_ConnectedChanged(Object sender, ConnectedChangedEventArgs e)
   konum: CAY_Weighing.Communication.OnConnectedChanged(ConnectedChangedEventArgs e)
   konum: CAY_Weighing.Communication.set_Connected(Boolean value)
   konum: CAY_Weighing.Communication.Disconnect()
7.05.2023 11:19:58 - #Info - Connected 127.0.0.1:502
7.05.2023 11:19:58 - #Info - Connecting 1
7.05.2023 11:19:59 - #Info - Connecting 2
7.05.2023 11:20:00 - #Info - Connecting 3
7.05.2023 11:20:01 - #Info - Connecting 4
7.05.2023 11:20:02 - #Info - Connecting 5
7.05.2023 11:20:03 - #Info - Connecting 6
7.05.2023 11:20:04 - #Info - Connecting 7
7.05.2023 11:20:05 - #Info - Connecting 8
7.05.2023 11:20:06 - #Info - Connecting 9
7.05.2023 11:20:07 - #Info - Connecting 10
7.05.2023 11:21:14 - #Error - Disconnect Error on 127.0.0.1:502
System.Threading.Tasks.TaskCanceledException: Bir görev iptal edildi.
   konum: System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   konum: System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   konum: System.Windows.Threading.DispatcherOperation.Wait(TimeSpan timeout)
   konum: System.Windows.Threading.Dispatcher.InvokeImpl(DispatcherOperation operation, CancellationToken cancellationToken, TimeSpan timeout)
   konum: System.Windows.Threading.Dispatcher.Invoke(Action callback, DispatcherPriority priority, CancellationToken cancellationToken, TimeSpan timeout)
   konum: System.Windows.Threading.Dispatcher.Invoke(Action callback)
   konum: CAY_Weighing.MainWindow.ModbusComm_ConnectedChanged(Object sender, ConnectedChangedEventArgs e)
   konum: CAY_Weighing.Communication.OnConnectedChanged(ConnectedChangedEventArgs e)
   konum: CAY_Weighing.Communication.set_Connected(Boolean value)
   konum: CAY_Weighing.Communication.Disconnect()
7.05.2023 11:22:57 - #Info - Connected 127.0.0.1:502
7.05.2023 11:22:57 - #Info - Connecting 1
7.05.2023 11:22:58 - #Info - Connecting 2
7.05.2023 11:22:59 - #Info - Connecting 3
7.05.2023 11:23:00 - #Info - Connecting 4
7.05.2023 11:23:01 - #Info - Connecting 5
7.05.2023 11:23:02 - #Info - Connecting 6
7.05.2023 11:23:03 - #Info - Connecting 7
7.05.2023 11:23:04 - #Info - Connecting 8
7.05.2023 11:23:06 - #Info - Connecting 9
7.05.2023 11:23:07 - #Info - Connecting 10
7.05.2023 11:24:00 - #Error - Disconnect Error on 127.0.0.1:502
System.Threading.Tasks.TaskCanceledException: Bir görev iptal edildi.
   konum: System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   konum: System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   konum: System.Windows.Threading.DispatcherOperation.Wait(TimeSpan timeout)
   konum: System.Windows.Threading.Dispatcher.InvokeImpl(DispatcherOperation operation, CancellationToken cancellationToken, TimeSpan timeout)
   konum: System.Windows.Threading.Dispatcher.Invoke(Action callback, DispatcherPriority priority, CancellationToken cancellationToken, TimeSpan timeout)
   konum: System.Windows.Threading.Dispatcher.Invoke(Action callback)
   konum: CAY_Weighing.MainWindow.ModbusComm_ConnectedChanged(Object sender, ConnectedChangedEventArgs e)
   konum: CAY_Weighing.Communication.OnConnectedChanged(ConnectedChangedEventArgs e)
   konum: CAY_Weighing.Communication.set_Connected(Boolean value)
   konum: CAY_Weighing.Communication.Disconnect()
7.05.2023 11:24:42 - #Info - Connected 127.0.0.1:502
7.05.2023 11:24:42 - #Info - Connecting 1
7.05.2023 11:24:43 - #Info - Connecting 2
7.05.2023 11:24:44 - #Info - Connecting 3
7.05.2023 11:24:45 - #Info - Connecting 4
7.05.2023 11:24:46 - #Info - Connecting 5
7.05.2023 11:24:47 - #Info - Connecting 6
7.05.2023 11:24:48 - #Info - Connecting 7
7.05.2023 11:24:49 - #Info - Connecting 8
7.05.2023 11:24:50 - #Info - Connecting 9
7.05.2023 11:24:51 - #Info - Connecting 10
7.05.2023 11:24:51 - #Info - PLC Connected 10.0.0.72:502
7.05.2023 11:24:52 - #Info - PLC Write Coil Başarılı
7.05.2023 11:24:53 - #Info - PLC Write Coil Başarılı
7.05.2023 11:24:53 - #Info - PLC Write Coil Başarılı
7.05.2023 11:24:54 - #Info - PLC Write Coil Başarılı
7.05.2023 11:24:54 - #Info - PLC Write Coil Başarılı
7.05.2023 11:24:55 - #Info - PLC Write Coil Başarılı
7.05.2023 11:24:55 - #Info - PLC Write Coil Başarılı
7.05.2023 11:24:56 - #Info - PLC Write Coil Başarılı
7.05.2023 11:24:56 - #Info - PLC Write Coil Başarılı
7.05.2023 11:24:57 - #Info - PLC Write Coil Başarılı
7.05.2023 11:25:05 - #Info - PLC Write Coil Başarılı
7.05.2023 11:25:05 - #Info - PLC Write Coil Başarılı
7.05.2023 11:25:06 - #Info - PLC Write Coil Başarılı
7.05.2023 11:25:06 - #Info - PLC Write Coil Başarılı
7.05.2023 11:25:47 - #Info - PLC Write Coil Başarılı
7.05.2023 11:25:57 - #Info - PLC Write Coil Başarılı
7.05.2023 11:25:58 - #Info - PLC Write Coil Başarılı
7.05.2023 11:25:58 - #Info - PLC Write Coil Başarılı
7.05.2023 11:25:59 - #Info - PLC Write Coil Başarılı
7.05.2023 11:26:09 - #Info - PLC Write Coil Başarılı
7.05.2023 11:26:10 - #Info - PLC Write Coil Başarılı
7.05.2023 11:26:10 - #Info - PLC Write Coil Başarılı
7.05.2023 11:26:11 - #Info - PLC Write Coil Başarılı
7.05.2023 11:26:11 - #Info - PLC Write Coil Başarılı
7.05.2023 11:26:12 - #Info - PLC Write Coil Başarılı
7.05.2023 11:26:12 - #Error - Disconnect Error on 127.0.0.1:502
System.Threading.Tasks.TaskCanceledException: Bir görev iptal edildi.
   konum: System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   konum: System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   konum: System.Windows.Threading.DispatcherOperation.Wait(TimeSpan timeout)
   konum: System.Windows.Threading.Dispatcher.InvokeImpl(DispatcherOperation operation, CancellationToken cancellationToken, TimeSpan timeout)
   konum: System.Windows.Threading.Dispatcher.Invoke(Action callback, DispatcherPriority priority, CancellationToken cancellationToken, TimeSpan timeout)
   konum: System.Windows.Threading.Dispatcher.Invoke(Action callback)
   konum: CAY_Weighing.MainWindow.ModbusComm_ConnectedChanged(Object sender, ConnectedChangedEventArgs e)
   konum: CAY_Weighing.Communication.OnConnectedChanged(ConnectedChangedEventArgs e)
   konum: CAY_Weighing.Communication.set_Connected(Boolean value)
   konum: CAY_Weighing.Communication.Disconnect()
7.05.2023 11:27:42 - #Info - Connected 127.0.0.1:502
7.05.2023 11:27:42 - #Info - Connecting 1
7.05.2023 11:27:44 - #Info - Connecting 2
7.05.2023 11:27:45 - #Info - Connecting 3
7.05.2023 11:27:46 - #Info - Connecting 4
7.05.2023 11:27:47 - #Info - Connecting 5
7.05.2023 11:27:48 - #Info - Connecting 6
7.05.2023 11:27:49 - #Info - Connecting 7
7.05.2023 11:27:50 - #Info - Connecting 8
7.05.2023 11:27:51 - #Info - Connecting 9
7.05.2023 11:27:52 - #Info - Connected 127.0.0.1:502
7.05.2023 11:27:52 - #Info - Connecting 1
7.05.2023 11:28:45 - #Info - Connected 127.0.0.1:502
7.05.2023 11:28:45 - #Info - Connecting 1
7.05.2023 11:28:45 - #Info - Connected 127.0.0.1:503
7.05.2023 11:28:45 - #Info - Connecting 2
7.05.2023 11:28:45 - #Info - Connected 127.0.0.1:504
7.05.2023 11:28:45 - #Info - Connecting 3
7.05.2023 11:28:45 - #Info - Connected 127.0.0.1:505
7.05.2023 11:28:45 - #Info - Connecting 4
7.05.2023 11:28:46 - #Info - Connecting 5
7.05.2023 11:28:47 - #Info - Connecting 6
7.05.2023 11:28:48 - #Info - Connecting 7
7.05.2023 11:28:49 - #Info - Connecting 8
7.05.2023 11:28:50 - #Info - Connecting 9
7.05.2023 11:28:51 - #Info - Connecting 10
7.05.2023 11:28:51 - #Info - PLC Connected 10.0.0.72:502
7.05.2023 11:28:52 - #Info - PLC Write Coil Başarılı
7.05.2023 11:28:52 - #Info - PLC Write Coil Başarılı
7.05.2023 11:28:53 - #Info - PLC Write Coil Başarılı
7.05.2023 11:28:53 - #Info - PLC Write Coil Başarılı
7.05.2023 11:28:54 - #Info - PLC Write Coil Başarılı
7.05.2023 11:28:54 - #Info - PLC Write Coil Başarılı
7.05.2023 11:28:55 - #Info - PLC Write Coil Başarılı
7.05.2023 11:28:55 - #Info - PLC Write Coil Başarılı
7.05.2023 11:28:56 - #Info - PLC Write Coil Başarılı
7.05.2023 11:28:56 - #Info - PLC Write Coil Başarılı
7.05.2023 11:29:22 - #Info - PLC Write Coil Başarılı
7.05.2023 11:29:23 - #Info - PLC Write Coil Başarılı
7.05.2023 11:29:24 - #Info - PLC Write Coil Başarılı
7.05.2023 11:29:24 - #Info - PLC Write Coil Başarılı
7.05.2023 11:29:25 - #Info - PLC Write Coil Başarılı
7.05.2023 11:29:25 - #Info - PLC Write Coil Başarılı
7.05.2023 11:29:26 - #Info - PLC Write Coil Başarılı
7.05.2023 11:29:44 - #Info - PLC Write Coil Başarılı
7.05.2023 11:29:54 - #Info - PLC Write Coil Başarılı
7.05.2023 11:30:01 - #Info - PLC Write Coil Başarılı
7.05.2023 11:30:15 - #Info - PLC Write Coil Başarılı
7.05.2023 11:30:19 - #Info - PLC Write Coil Başarılı
7.05.2023 11:30:19 - #Info - PLC Write Coil Başarılı
7.05.2023 11:30:20 - #Info - PLC Write Coil Başarılı
7.05.2023 11:30:20 - #Info - PLC Write Coil Başarılı
7.05.2023 11:30:21 - #Info - PLC Write Coil Başarılı
7.05.2023 11:30:21 - #Info - PLC Write Coil Başarılı
7.05.2023 11:30:22 - #Info - PLC Write Coil Başarılı
7.05.2023 11:30:22 - #Info - PLC Write Coil Başarılı
7.05.2023 11:30:23 - #Info - PLC Write Coil Başarılı
7.05.2023 11:30:23 - #Info - PLC Write Coil Başarılı
7.05.2023 11:30:24 - #Info - PLC Write Coil Başarılı
7.05.2023 11:30:29 - #Info - PLC Write Coil Başarılı
7.05.2023 11:30:29 - #Info - PLC Write Coil Başarılı
7.05.2023 11:30:30 - #Info - PLC Write Coil Başarılı
7.05.2023 11:30:30 - #Info - PLC Write Coil Başarılı
7.05.2023 11:30:31 - #Info - PLC Write Coil Başarılı
7.05.2023 11:30:31 - #Info - PLC Write Coil Başarılı
7.05.2023 11:30:32 - #Info - PLC Write Coil Başarılı
7.05.2023 11:30:32 - #Info - PLC Write Coil Başarılı
7.05.2023 11:30:33 - #Info - PLC Write Coil Başarılı
7.05.2023 11:30:33 - #Info - PLC Write Coil Başarılı
7.05.2023 11:30:45 - #Info - PLC Write Coil Başarılı
7.05.2023 11:30:46 - #Info - PLC Write Coil Başarılı
7.05.2023 11:30:46 - #Info - PLC Write Coil Başarılı
7.05.2023 11:30:47 - #Info - PLC Write Coil Başarılı
7.05.2023 11:30:47 - #Info - PLC Write Coil Başarılı
7.05.2023 11:30:48 - #Info - PLC Write Coil Başarılı
7.05.2023 11:30:48 - #Error - Disconnect Error on 127.0.0.1:502
System.Threading.Tasks.TaskCanceledException: Bir görev iptal edildi.
   konum: System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   konum: System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   konum: System.Windows.Threading.DispatcherOperation.Wait(TimeSpan timeout)
   konum: System.Windows.Threading.Dispatcher.InvokeImpl(DispatcherOperation operation, CancellationToken cancellationToken, TimeSpan timeout)
   konum: System.Windows.Threading.Dispatcher.Invoke(Action callback, DispatcherPriority priority, CancellationToken cancellationToken, TimeSpan timeout)
   konum: System.Windows.Threading.Dispatcher.Invoke(Action callback)
   konum: CAY_Weighing.MainWindow.ModbusComm_ConnectedChanged(Object sender, ConnectedChangedEventArgs e)
   konum: CAY_Weighing.Communication.OnConnectedChanged(ConnectedChangedEventArgs e)
   konum: CAY_Weighing.Communication.set_Connected(Boolean value)
   konum: CAY_Weighing.Communication.Disconnect()
7.05.2023 11:30:48 - #Error - Disconnect Error on 127.0.0.1:503
System.Threading.Tasks.TaskCanceledException: Bir görev iptal edildi.
   konum: System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   konum: System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   konum: System.Windows.Threading.DispatcherOperation.Wait(TimeSpan timeout)
   konum: System.Windows.Threading.Dispatcher.InvokeImpl(DispatcherOperation operation, CancellationToken cancellationToken, TimeSpan timeout)
   konum: System.Windows.Threading.Dispatcher.Invoke(Action callback, DispatcherPriority priority, CancellationToken cancellationToken, TimeSpan timeout)
   konum: System.Windows.Threading.Dispatcher.Invoke(Action callback)
   konum: CAY_Weighing.MainWindow.ModbusComm_ConnectedChanged(Object sender, ConnectedChangedEventArgs e)
   konum: CAY_Weighing.Communication.OnConnectedChanged(ConnectedChangedEventArgs e)
   konum: CAY_Weighing.Communication.set_Connected(Boolean value)
   konum: CAY_Weighing.Communication.Disconnect()
7.05.2023 11:30:48 - #Error - Disconnect Error on 127.0.0.1:504
System.Threading.Tasks.TaskCanceledException: Bir görev iptal edildi.
   konum: System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   konum: System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   konum: System.Windows.Threading.DispatcherOperation.Wait(TimeSpan timeout)
   konum: System.Windows.Threading.Dispatcher.InvokeImpl(DispatcherOperation operation, CancellationToken cancellationToken, TimeSpan timeout)
   konum: System.Windows.Threading.Dispatcher.Invoke(Action callback, DispatcherPriority priority, CancellationToken cancellationToken, TimeSpan timeout)
   konum: System.Windows.Threading.Dispatcher.Invoke(Action callback)
   konum: CAY_Weighing.MainWindow.ModbusComm_ConnectedChanged(Object sender, ConnectedChangedEventArgs e)
   konum: CAY_Weighing.Communication.OnConnectedChanged(ConnectedChangedEventArgs e)
   konum: CAY_Weighing.Communication.set_Connected(Boolean value)
   konum: CAY_Weighing.Communication.Disconnect()
7.05.2023 11:30:48 - #Error - Disconnect Error on 127.0.0.1:505
System.Threading.Tasks.TaskCanceledException: Bir görev iptal edildi.
   konum: System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   konum: System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   konum: System.Windows.Threading.DispatcherOperation.Wait(TimeSpan timeout)
   konum: System.Windows.Threading.Dispatcher.InvokeImpl(DispatcherOperation operation, CancellationToken cancellationToken, TimeSpan timeout)
   konum: System.Windows.Threading.Dispatcher.Invoke(Action callback, DispatcherPriority priority, CancellationToken cancellationToken, TimeSpan timeout)
   konum: System.Windows.Threading.Dispatcher.Invoke(Action callback)
   konum: CAY_Weighing.MainWindow.ModbusComm_ConnectedChanged(Object sender, ConnectedChangedEventArgs e)
   konum: CAY_Weighing.Communication.OnConnectedChanged(ConnectedChangedEventArgs e)
   konum: CAY_Weighing.Communication.set_Connected(Boolean value)
   konum: CAY_Weighing.Communication.Disconnect()
7.05.2023 11:31:05 - #Info - Connected 127.0.0.1:502
7.05.2023 11:31:05 - #Info - Connecting 1
7.05.2023 11:31:05 - #Info - Connected 127.0.0.1:503
7.05.2023 11:31:05 - #Info - Connecting 2
7.05.2023 11:31:05 - #Info - Connected 127.0.0.1:504
7.05.2023 11:31:05 - #Info - Connecting 3
7.05.2023 11:31:05 - #Info - Connected 127.0.0.1:505
7.05.2023 11:31:05 - #Info - Connecting 4
7.05.2023 11:31:06 - #Info - Connecting 5
7.05.2023 11:31:07 - #Info - Connecting 6
7.05.2023 11:31:08 - #Info - Connecting 7
7.05.2023 11:31:09 - #Info - Connecting 8
7.05.2023 11:31:10 - #Info - Connecting 9
7.05.2023 11:31:11 - #Info - Connecting 10
7.05.2023 11:31:11 - #Info - PLC Connected 10.0.0.72:502
7.05.2023 11:31:12 - #Info - PLC Write Coil Başarılı
7.05.2023 11:31:12 - #Info - PLC Write Coil Başarılı
7.05.2023 11:31:13 - #Info - PLC Write Coil Başarılı
7.05.2023 11:31:13 - #Info - PLC Write Coil Başarılı
7.05.2023 11:31:14 - #Info - PLC Write Coil Başarılı
7.05.2023 11:31:14 - #Info - PLC Write Coil Başarılı
7.05.2023 11:31:15 - #Info - PLC Write Coil Başarılı
7.05.2023 11:31:16 - #Info - PLC Write Coil Başarılı
7.05.2023 11:31:16 - #Info - PLC Write Coil Başarılı
7.05.2023 11:31:17 - #Info - PLC Write Coil Başarılı
7.05.2023 11:31:26 - #Info - PLC Write Coil Başarılı
7.05.2023 11:31:27 - #Info - PLC Write Coil Başarılı
7.05.2023 11:31:27 - #Info - PLC Write Coil Başarılı
7.05.2023 11:31:28 - #Info - PLC Write Coil Başarılı
7.05.2023 11:31:51 - #Info - PLC Write Coil Başarılı
7.05.2023 11:31:51 - #Info - PLC Write Coil Başarılı
7.05.2023 11:31:55 - #Info - PLC Write Coil Başarılı
7.05.2023 11:32:00 - #Info - PLC Write Coil Başarılı
7.05.2023 11:32:01 - #Info - PLC Write Coil Başarılı
7.05.2023 11:32:01 - #Info - PLC Write Coil Başarılı
7.05.2023 11:32:02 - #Info - PLC Write Coil Başarılı
7.05.2023 11:32:06 - #Info - PLC Write Coil Başarılı
7.05.2023 11:32:06 - #Info - PLC Write Coil Başarılı
7.05.2023 11:32:10 - #Info - PLC Write Coil Başarılı
7.05.2023 11:32:15 - #Info - PLC Write Coil Başarılı
7.05.2023 11:32:16 - #Info - PLC Write Coil Başarılı
7.05.2023 11:32:16 - #Info - PLC Write Coil Başarılı
7.05.2023 11:32:17 - #Info - PLC Write Coil Başarılı
7.05.2023 11:32:27 - #Info - PLC Write Coil Başarılı
7.05.2023 11:32:27 - #Info - PLC Write Coil Başarılı
7.05.2023 11:32:31 - #Info - PLC Write Coil Başarılı
7.05.2023 11:33:01 - #Info - PLC Write Coil Başarılı
7.05.2023 11:33:01 - #Info - PLC Write Coil Başarılı
7.05.2023 11:33:02 - #Info - PLC Write Coil Başarılı
7.05.2023 11:33:03 - #Info - PLC Write Coil Başarılı
7.05.2023 11:33:03 - #Info - PLC Write Coil Başarılı
7.05.2023 11:33:04 - #Info - PLC Write Coil Başarılı
7.05.2023 11:33:04 - #Info - PLC Write Coil Başarılı
7.05.2023 11:34:44 - #Info - PLC Write Coil Başarılı
7.05.2023 11:34:44 - #Info - PLC Write Coil Başarılı
7.05.2023 11:34:45 - #Info - PLC Write Coil Başarılı
7.05.2023 11:34:45 - #Info - PLC Write Coil Başarılı
7.05.2023 11:34:46 - #Info - PLC Write Coil Başarılı
7.05.2023 11:34:47 - #Info - PLC Write Coil Başarılı
7.05.2023 11:34:47 - #Info - PLC Write Coil Başarılı
7.05.2023 11:34:48 - #Info - PLC Write Coil Başarılı
7.05.2023 11:34:48 - #Info - PLC Write Coil Başarılı
7.05.2023 11:34:49 - #Info - PLC Write Coil Başarılı
7.05.2023 11:36:05 - #Error - System.IO.IOException: Aktarma bağlantısından veriler okunamadı: Kurulan bir bağlantı, ana makinenizdeki yazılım tarafından iptal edildi. ---> System.Net.Sockets.SocketException: Kurulan bir bağlantı, ana makinenizdeki yazılım tarafından iptal edildi
   konum: System.Net.Sockets.NetworkStream.Read(Byte[] buffer, Int32 offset, Int32 size)
   --- İç özel durum yığını izlemesinin sonu ---
   konum: System.Net.Sockets.NetworkStream.Read(Byte[] buffer, Int32 offset, Int32 size)
   konum: EasyModbus.ModbusClient.ReadHoldingRegisters(Int32 startingAddress, Int32 quantity)
   konum: CAY_Weighing.Communication.GetMessage() C:\Users\Şerif Aksoy\Desktop\03-05-2023 liva\Liva Çay\CAY_Weighing\CAY_Weighing\Communication.cs içinde: satır 87
7.05.2023 11:36:05 - #Info - Disconnected 127.0.0.1:502
7.05.2023 11:36:07 - #Info - Connected 127.0.0.1:506
7.05.2023 11:36:13 - #Info - PLC Write Coil Başarılı
7.05.2023 11:36:14 - #Info - PLC Write Coil Başarılı
7.05.2023 11:36:14 - #Info - PLC Write Coil Başarılı
7.05.2023 11:36:15 - #Info - PLC Write Coil Başarılı
7.05.2023 11:36:17 - #Info - PLC Write Coil Başarılı
7.05.2023 11:36:18 - #Info - PLC Write Coil Başarılı
7.05.2023 11:36:18 - #Info - PLC Write Coil Başarılı
7.05.2023 11:36:19 - #Info - PLC Write Coil Başarılı
7.05.2023 11:36:28 - #Info - PLC Write Coil Başarılı
7.05.2023 11:36:29 - #Info - PLC Write Coil Başarılı
7.05.2023 11:36:29 - #Info - PLC Write Coil Başarılı
7.05.2023 11:36:47 - #Info - PLC Write Coil Başarılı
7.05.2023 11:36:48 - #Info - PLC Write Coil Başarılı
7.05.2023 11:36:50 - #Info - PLC Write Coil Başarılı
7.05.2023 11:36:50 - #Info - PLC Write Coil Başarılı
7.05.2023 11:36:51 - #Info - PLC Write Coil Başarılı
7.05.2023 11:36:51 - #Info - PLC Write Coil Başarılı
7.05.2023 11:36:53 - #Info - PLC Write Coil Başarılı
7.05.2023 11:36:53 - #Info - PLC Write Coil Başarılı
7.05.2023 11:36:54 - #Info - PLC Write Coil Başarılı
7.05.2023 11:36:54 - #Info - PLC Write Coil Başarılı
7.05.2023 11:36:57 - #Info - PLC Write Coil Başarılı
7.05.2023 11:36:57 - #Info - PLC Write Coil Başarılı
7.05.2023 11:36:58 - #Info - PLC Write Coil Başarılı
7.05.2023 11:36:58 - #Info - PLC Write Coil Başarılı
7.05.2023 11:36:59 - #Info - PLC Write Coil Başarılı
7.05.2023 11:36:59 - #Info - PLC Write Coil Başarılı
7.05.2023 11:37:00 - #Info - PLC Write Coil Başarılı
7.05.2023 11:37:00 - #Info - PLC Write Coil Başarılı
7.05.2023 11:37:17 - #Info - PLC Write Coil Başarılı
7.05.2023 11:37:17 - #Info - PLC Write Coil Başarılı
7.05.2023 11:37:18 - #Info - PLC Write Coil Başarılı
7.05.2023 11:37:19 - #Info - PLC Write Coil Başarılı
7.05.2023 11:37:19 - #Info - PLC Write Coil Başarılı
7.05.2023 11:37:20 - #Info - PLC Write Coil Başarılı
7.05.2023 11:38:34 - #Info - PLC Write Coil Başarılı
7.05.2023 11:38:34 - #Info - PLC Write Coil Başarılı
7.05.2023 11:38:35 - #Info - PLC Write Coil Başarılı
7.05.2023 11:38:35 - #Info - PLC Write Coil Başarılı
7.05.2023 11:38:36 - #Info - PLC Write Coil Başarılı
7.05.2023 11:38:36 - #Info - PLC Write Coil Başarılı
7.05.2023 11:38:37 - #Info - PLC Write Coil Başarılı
7.05.2023 11:38:37 - #Info - PLC Write Coil Başarılı
7.05.2023 11:38:38 - #Info - PLC Write Coil Başarılı
7.05.2023 11:38:39 - #Info - PLC Write Coil Başarılı
7.05.2023 11:38:39 - #Error - Disconnect Error on 127.0.0.1:503
System.Threading.Tasks.TaskCanceledException: Bir görev iptal edildi.
   konum: System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   konum: System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   konum: System.Windows.Threading.DispatcherOperation.Wait(TimeSpan timeout)
   konum: System.Windows.Threading.Dispatcher.InvokeImpl(DispatcherOperation operation, CancellationToken cancellationToken, TimeSpan timeout)
   konum: System.Windows.Threading.Dispatcher.Invoke(Action callback, DispatcherPriority priority, CancellationToken cancellationToken, TimeSpan timeout)
   konum: System.Windows.Threading.Dispatcher.Invoke(Action callback)
   konum: CAY_Weighing.MainWindow.ModbusComm_ConnectedChanged(Object sender, ConnectedChangedEventArgs e)
   konum: CAY_Weighing.Communication.OnConnectedChanged(ConnectedChangedEventArgs e)
   konum: CAY_Weighing.Communication.set_Connected(Boolean value)
   konum: CAY_Weighing.Communication.Disconnect()
7.05.2023 11:38:39 - #Error - Disconnect Error on 127.0.0.1:504
System.Threading.Tasks.TaskCanceledException: Bir görev iptal edildi.
   konum: System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   konum: System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   konum: System.Windows.Threading.DispatcherOperation.Wait(TimeSpan timeout)
   konum: System.Windows.Threading.Dispatcher.InvokeImpl(DispatcherOperation operation, CancellationToken cancellationToken, TimeSpan timeout)
   konum: System.Windows.Threading.Dispatcher.Invoke(Action callback, DispatcherPriority priority, CancellationToken cancellationToken, TimeSpan timeout)
   konum: System.Windows.Threading.Dispatcher.Invoke(Action callback)
   konum: CAY_Weighing.MainWindow.ModbusComm_ConnectedChanged(Object sender, ConnectedChangedEventArgs e)
   konum: CAY_Weighing.Communication.OnConnectedChanged(ConnectedChangedEventArgs e)
   konum: CAY_Weighing.Communication.set_Connected(Boolean value)
   konum: CAY_Weighing.Communication.Disconnect()
7.05.2023 11:38:39 - #Error - Disconnect Error on 127.0.0.1:505
System.Threading.Tasks.TaskCanceledException: Bir görev iptal edildi.
   konum: System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   konum: System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   konum: System.Windows.Threading.DispatcherOperation.Wait(TimeSpan timeout)
   konum: System.Windows.Threading.Dispatcher.InvokeImpl(DispatcherOperation operation, CancellationToken cancellationToken, TimeSpan timeout)
   konum: System.Windows.Threading.Dispatcher.Invoke(Action callback, DispatcherPriority priority, CancellationToken cancellationToken, TimeSpan timeout)
   konum: System.Windows.Threading.Dispatcher.Invoke(Action callback)
   konum: CAY_Weighing.MainWindow.ModbusComm_ConnectedChanged(Object sender, ConnectedChangedEventArgs e)
   konum: CAY_Weighing.Communication.OnConnectedChanged(ConnectedChangedEventArgs e)
   konum: CAY_Weighing.Communication.set_Connected(Boolean value)
   konum: CAY_Weighing.Communication.Disconnect()
7.05.2023 11:38:39 - #Error - Disconnect Error on 127.0.0.1:506
System.Threading.Tasks.TaskCanceledException: Bir görev iptal edildi.
   konum: System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   konum: System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   konum: System.Windows.Threading.DispatcherOperation.Wait(TimeSpan timeout)
   konum: System.Windows.Threading.Dispatcher.InvokeImpl(DispatcherOperation operation, CancellationToken cancellationToken, TimeSpan timeout)
   konum: System.Windows.Threading.Dispatcher.Invoke(Action callback, DispatcherPriority priority, CancellationToken cancellationToken, TimeSpan timeout)
   konum: System.Windows.Threading.Dispatcher.Invoke(Action callback)
   konum: CAY_Weighing.MainWindow.ModbusComm_ConnectedChanged(Object sender, ConnectedChangedEventArgs e)
   konum: CAY_Weighing.Communication.OnConnectedChanged(ConnectedChangedEventArgs e)
   konum: CAY_Weighing.Communication.set_Connected(Boolean value)
   konum: CAY_Weighing.Communication.Disconnect()
