3.05.2023 21:45:50 - #Info - Connecting 1
3.05.2023 21:45:51 - #Info - Connecting 2
3.05.2023 21:45:52 - #Info - Connecting 3
3.05.2023 21:45:53 - #Info - Connecting 4
3.05.2023 21:45:54 - #Info - Connecting 5
3.05.2023 21:45:55 - #Info - Connecting 6
3.05.2023 21:45:56 - #Info - Connecting 7
3.05.2023 21:45:57 - #Info - Connecting 8
3.05.2023 21:45:58 - #Info - Connecting 9
3.05.2023 21:45:59 - #Info - Connecting 10
3.05.2023 21:46:10 - #Info - Connected 127.0.0.1:502
3.05.2023 21:46:15 - #Error - System.IO.IOException: Aktarma bağlantısından veriler okunamadı: Kurulan bir bağlantı, ana makinenizdeki yazılım tarafından iptal edildi. ---> System.Net.Sockets.SocketException: Kurulan bir bağlantı, ana makinenizdeki yazılım tarafından iptal edildi
   konum: System.Net.Sockets.NetworkStream.Read(Byte[] buffer, Int32 offset, Int32 size)
   --- İç özel durum yığını izlemesinin sonu ---
   konum: System.Net.Sockets.NetworkStream.Read(Byte[] buffer, Int32 offset, Int32 size)
   konum: EasyModbus.ModbusClient.ReadHoldingRegisters(Int32 startingAddress, Int32 quantity)
   konum: CAY_Weighing.Communication.GetMessage() C:\Users\Şerif Aksoy\Desktop\03-05-2023 liva\Liva Çay\CAY_Weighing\CAY_Weighing\Communication.cs içinde: satır 86
3.05.2023 21:46:15 - #Info - Disconnected 127.0.0.1:502
3.05.2023 21:46:15 - #Info - PLC Connected 10.0.0.72:502
3.05.2023 21:46:20 - #Info - Connected 127.0.0.1:502
6.05.2023 13:16:47 - #Info - Connecting 1
6.05.2023 13:16:48 - #Info - Connecting 2
6.05.2023 13:16:49 - #Info - Connecting 3
6.05.2023 13:16:50 - #Info - Connecting 4
6.05.2023 13:16:51 - #Info - Connecting 5
6.05.2023 13:16:52 - #Info - Connecting 6
6.05.2023 13:16:53 - #Info - Connecting 7
6.05.2023 13:16:54 - #Info - Connecting 8
6.05.2023 13:16:55 - #Info - Connecting 9
6.05.2023 13:16:56 - #Info - Connecting 10
